@@Author: Rajan Gyawali
INSTALLING GIT ON UBUNTU

   $ sudo apt-get update
   $ sudo apt-get install git
   
 -----------------------------------------------------------------------------------------------------------------------

CONFIGURING USERNAME AND EMAIL

   $ git config --global user.name "user_name"
   $ git config --global user.email "user_email"
   
   For different users remove the 'global' keyword and use these commands.
 -------------------------------------------------------------------------------------------------------------------------


PUSHING THE FILE TO REPOSITORY FROM COMMAND LINE

1) Create local directory 
    $ sudo mkdir repository_name 

2) Type: $ sudo chmod 777 repository_name

3) Type: $ cd repository_name

4) Type: $ git init repository_name

5) Put the files under the directory repository_name and type:
         $ git add .
         $ gedit README
         $ git add README
         
         README is a file for describing the repository.
         
 6) Type: git commit -m "Your message"
 
 7) Type: git remote add origin https://github.com/username/repository_name.git
 
 8) Type: git push origin master
 
 9) Type the username and password.


-------------------------------------------------------------------------------------------------------------------------

CLONING A REPOSITORY

Type: $ git clone https://github.com/username/repository_name.git /home/username/project_folder.

       Pathname can me assigned as per our wish and is optional.
       
       
 ------------------------------------------------------------------------------------------------------------------------------

 Basic Steps to be followed on Windows PowerShell:

 1) Create a repository name ("userName.github.io").

 2) Initilaize this repository with README.

 3) Copy the link from address bar.

 4) Start Windows PowerShell and the change the location where you want to clone the repository (Eg: cd Desktop) .

 5) Type the command: git clone "link copied previously" (for example=> git clone https://github.com/rajangyawali/rajangyawali.github.io.git).

 6) Type the command: cd "username" (Press Tab to auto-complete) , (for example=> cd .\rajangyawali.github.io).

 7) Type the command: ls (for listing the contents).

 8) Github pages uses index.html as home page so we need to create that page.
      Type the command: touch index.html
    
 9) Type the command: ls (for listing the contents).

10) Type the command: notepad index.html (for opening the index.html page. You can use notepad++ also).

11) Write the HTML contents on that page and save.

12) Type the command: git add index.html (for deployment, preparing for the file to upload).

13) Type the command: git status (to see what changes are made).

14) Type the command: git commit -m "added index.html" (Git expects you to leave a message of what you have done).

15) Type the command: git push origin master (for uploading).

16) Type username.

17) Type password.

18) Finally the file is uploaded.

You can also push to other github account from your own machine if you wish to.
Without adding the global keyword as
$ git config user.name "user_name"
$ git config user.email "user_email"
